1,哲学
101,哲学			文史哲学群
2,经济学
201,理论经济学		财政学群
202,应用经济学		财政学群
3,法学
301,法学			法政学群
302,政治学			法政学群
303,社会学			社会与心理学群
304,民族学			社会与心理学群
305,马克思主义理论		文史哲学群
4,教育学
401,教育学			教育学群
402,心理学			社会与心理学群	
403,体育学			游憩与运动学群
5,文学
501,中国语言文学		文史哲学群
502,外国语言文学		外语学群
503,新闻传播学		大众传媒学群
504,艺术学			艺术学群
6,历史学
601,历史学			文史哲学群
7,理学
701,数学			数理化学群
702,物理学			数理化学群
703,化学			数理化学群
704,天文学			数理化学群
705,地理学			地球与环境学群
706,大气科学		地球与环境学群
707,海洋科学		地球与环境学群
708,地球物理学		地球与环境学群
709,地质学			地球与环境学群
710,生物学			生命科学学群
711,系统科学		资讯学群，管理学群
8,工学
801,力学			工程学群
802,机械工程		工程学群
804,仪器科学与技术		工程学群
805,材料科学与工程		工程学群
806,冶金工程		工程学群
807,动力工程及工程热物理	工程学群
808,电气工程		工程学群
809,电子科学与技术		工程学群
810,信息与通讯工程		资讯学群
811,控制科学与工程		工程学群
812,计算机科学与技术		资讯学群
813,建筑学			建筑与设计学群
814,土木工程		工程学群
815,水利工程		工程学群
816,测绘科学与技术		工程学群
817,化学工程与技术		工程学群
818,地质资源与地质工程	地球与环境学群
819,矿业工程		地球与环境学群
820,石油与天然气工程		地球与环境学群
821,纺织科学与工程		工程学群
822,轻工技术与工程		工程学群
823,交通运输工程		工程学群
824,船舶与海洋工程		工程学群
825,航空宇航科学与技术	工程学群
826,兵器科学与技术		工程学群
827,核科学与技术		工程学群
828,农业工程		工程学群
829,林业工程		工程学群
830,环境科学与工程		生物资源学群
832,食品科学与工程		生物资源学群
9,农学
901,作物学			生物资源学群
902,园艺学			生物资源学群
903,农业资源与环境		生物资源学群
904,植物保护		生物资源学群
905,畜牧学			生物资源学群
906,兽医学			生物资源学群
907,林学			生物资源学群
908,水产			生物资源学群
10,医学
1001,基础医学		医药卫生学群
1002,临床医学		医药卫生学群
1003,口腔医学		医药卫生学群
1004,公共卫生与预防医学	医药卫生学群
1005,中医学		医药卫生学群
1006,中西医结合		医药卫生学群
1007,药学			医药卫生学群
11,军事学
1101,军事思想及军事历史	军事学群
1102,战略学		军事学群
1103,战役学		军事学群
1104,战术学		军事学群
1105,军队指挥学		军事学群
1106,军制学		军事学群
1108,军事后勤学与军事装备学	军事学群
12,管理学
1202,工商管理		管理学群
1203,农林经济管理		管理学群
1204,公共管理		管理学群
1205,图书情报与档案管理	管理学群
